# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://oussamamadimagh4444:X9T72STmpLtJB9LS@cluster0.q12ihmb.mongodb.net/Autism_DB?appName=Cluster0

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dtf3pgsd0
CLOUDINARY_API_KEY=193279246672414
CLOUDINARY_API_SECRET=bkf0ubN7Xa0pL10k82MnQTBccSc